<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header><a href="../index.html">Назад</a></header>

    <h1>CSS "display:grid"</h1>
    <div class="container">
        <div class="block c1"></div>
        <div class="block c2"></div>
        <div class="block c3"></div>
        <div class="block c4"></div>
    </div>
</body>
</html>