<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Типо магазин</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h3>Заполните форму и идите дальше</h3>
        <div class="buttons">
            <a href="../../hm.html" rel="noopener noreferrer">Домой</a>
            <a href="../index.html" rel="noopener noreferrer">Пред. Задание</a>
            <a href="lesson3.html" rel="noopener noreferrer">След. Задание</a>
        </div>
    </header>
    <div class="cont">
        <form action="">
            <div>
                <h4>Тип продукта</h4>
                <select name="product" id="product">
                    <option value="1">Телефон</option>
                    <option value="2">Ноутбук</option>
                    <option value="3">Пилесос</option>
                    <option value="4">Зарядка</option>
                </select>
            </div>
            <div>
                <h4>Мощность</h4>
                <input type="checkbox" name="power" id="power"><label for="power">15w</label>
                <input type="checkbox" name="power2"id="power2" ><label for="power2">25w</label>
                <input type="checkbox" name="power3"id="power3" ><label for="power3">65w</label>
                <input type="checkbox" name="power4"id="power4" ><label for="power4">100w</label>
                <input type="checkbox" name="power5"id="power5" ><label for="power5">200w</label>
            </div>
            <div>
                <h4>Марка</h4>
                <input type="checkbox" name="mark" id="mark"><label for="mark">самсунг</label>
                <input type="checkbox" name="mark2" id="mark2"><label for="mark2">lg</label>
                <input type="checkbox" name="mark3" id="mark3"><label for="mark3">asus</label>
                <input type="checkbox" name="mark4" id="mark4"><label for="mark4">lenovo </label>
            </div>
            <div>
                <h4>Сортировка</h4>
                <select name="product" id="product">
                    <option value="1">От дешевых</option>
                    <option value="2">От дорогих</option>
                    <option value="3">По рейтингу</option>
                </select>
            </div>
            <div>
                <h4>Название модели</h4>
                <input type="text" name="model" id="model" placeholder="Название модели">
            </div>
            <button type="submit">Подтвердить</button>
        </form>
        <iframe src="../index.html#registrationForm" frameborder="0" width="450px" height="700px"></iframe>
    </div>
</body>
</html>