<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_lesson2.css">
</head>
<body>
    <header>
        <h3>Адаптивная верстка</h3>
        <div class="buttons">
            <a href="../../hm.html" rel="noopener noreferrer">Домой</a>
            <a href="index.html" rel="noopener noreferrer">Пред. Задание</a>
        </div>
    </header>
<div class="cont">
    <div class="block"></div>
    <div class="block2"></div>
    <div class="block3"></div>
    <div class="block4"></div>
</div>
</body>
</html>