*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #252525;
}

header{
    color: whitesmoke;
    margin: 25px 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 5%;
}

.buttons a{
    margin-right: 20px;
}

header a{
    color: rgb(36, 36, 36);
    text-decoration: none;
    background-color: aquamarine;
    border-radius: 5px;
    padding: 5px 10px;
    transition: all .4s;
}

header a:hover{
    color: rgb(36, 36, 36);
    text-decoration: none;
    background-color: rgb(170, 170, 170);
    border-radius: 5px;
    padding: 5px 10px;
}

.cont{
    display: flex;
    justify-content: center;
}

.block{
    width: 200px;
    min-width: 100px;
    height: 100px;
    background-color: aqua;
}
.block2{
    width: 100px;
    height: 100px;
    background-color: #ff6600;
}
.block3{
    width: 100px;
    height: 100px;
    background-color: rgb(255, 0, 0);
}
.block4{
    width: 100px;
    height: 100px;
    background-color: rgb(0, 255, 21);
}

@media (min-width: 1920px) {
    body{
        max-width: 800px;
    }
}

@media (max-width: 991px) {
    body{
        max-width: 400px;
    }
}

@media (max-width: 768px) {
    body{
        max-width: 200px;
    }
}

@media (max-width: 550px) {
    body{
        background-color: aliceblue;
    }
}

