<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="../../img/favicon.png" type="image/x-icon">
    <script src="../../navbar.js"></script>
    <link rel="stylesheet" href="../../navbar.css">
    <link rel="stylesheet" href="../styles.css">
    <title>Home Work 10</title>
</head>
<body>
    <div id="navbar-container"></div>
    <header>
        <div class="text">
            <h2>Home Work 10</h2>
        </div>
        <div class="button">
            <a href="#" target="_blank" rel="noopener noreferrer">Посмотреть</a>
        </div>
    </header>
    <main>
        <div class="card">
            <div class="header">
                <div class="top">
                    <div class="circle">
                      <span class="red circle2"></span>
                    </div>
                    <div class="circle">
                      <span class="yellow circle2"></span>
                    </div>
                    <div class="circle">
                      <span class="green circle2"></span>
                    </div>
                    <div class="title">
                      <p id="title2">index.html</p>
                    </div>
                </div>
            </div>
            <div class="code-container">
                <textarea class="area" id="code" name="code" readonly="">
                    Тут пусто ибо домашка только про добавление к гитхабу.
                </textarea>
            </div>
        </div>

        <div class="card">
            <div class="header">
                <div class="top">
                    <div class="circle">
                      <span class="red circle2"></span>
                    </div>
                    <div class="circle">
                      <span class="yellow circle2"></span>
                    </div>
                    <div class="circle">
                      <span class="green circle2"></span>
                    </div>
                    <div class="title">
                      <p id="title2">style.css</p>
                    </div>
                </div>
            </div>
            <div class="code-container">
                <textarea class="area" id="code" name="code" readonly="">
Пусто     
                </textarea>
            </div>
        </div>
    </main>

    <footer id="footer">
        <div class="rights">
            All Rights Reserved <sup>&copy</sup> <sub>Олександр Самолюк</sub>
        </div>
        <div class="buttons">
            <li id="Instagram"><!--INSTAGRAM-->
                <div id="instagram-tooltip-container">
                    <div id="instagram-tooltip">
                        <div id="instagram-profile">
                            <div id="instagram-user">
                                <div id="instagram-img"></div>
                                <div id="instagram-details">
                                    <div id="instagram-name">Alex</div>
                                    <div id="instagram-username">@_.shunya</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text">
                        <a id="instagram-icon" href="https://www.instagram.com/_.shunya/" target="_blank" rel="noopener noreferrer">
                            <div id="instagram-layer">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span id="instagramSVG">
                                    <svg fill="white" id="svgIcon" viewBox="0 0 448 512" height="1.5em" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                                    </svg>
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
            </li>
            <li id="GitHub"><!-- GITHUB -->
                <div id="github-tooltip-container">
                    <div id="github-tooltip">
                        <div id="github-profile">
                            <div id="github-user">
                                <div id="github-img"></div>
                                    <div id="github-details">
                                        <div id="github-name">Alex</div>
                                        <div id="github-username">@GGx321</div>
                                    </div>
                                </div>
                            
                        </div>
                    </div>
                    <div class="text">
                        <a id="github-icon" href="https://github.com/GGx321" target="_blank" rel="noopener noreferrer">
                            <div id="github-layer">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span id="githubSVG">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="auto" height="auto" viewBox="0 0 24 24">
                                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                                    </svg>
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
            </li>
        </div>
    </footer>
</body>
</html>