*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #252525;
}

header{
    color: whitesmoke;
    margin: 25px 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 5%;
}

.buttons a{
    margin-right: 20px;
}

header a{
    color: rgb(36, 36, 36);
    text-decoration: none;
    background-color: aquamarine;
    border-radius: 5px;
    padding: 5px 10px;
    transition: all .4s;
}

header a:hover{
    color: rgb(36, 36, 36);
    text-decoration: none;
    background-color: rgb(170, 170, 170);
    border-radius: 5px;
    padding: 5px 10px;
}

main{
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}

form{
    color: whitesmoke;
    padding: 25px 0;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: space-between;
    background-color: gray;
    width: 450px;
    height: 700px;
    border-radius: 15px;
}

.cont{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.error {
    border: 2px solid red;
}
.error-message {
    position: absolute;
    top: 45px;
    left: 55px;
    color: rgb(202, 2, 2);
    font-size: 14px;
    margin-bottom: 5px;
    display: none;
    font-weight: bold;
}

form h3{
    text-align: center;
    margin-bottom: 15px;
}

form div{
    position: relative;
    display: flex;
    gap: 5px;
    margin-bottom: 15px;
    padding: 0 15px 0 15px;
}

.first-block{
    padding: 15px 15px 0 15px;
    border-top: 2px solid black;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.first-block input{
    justify-self: center;
    height: 30px;
    width: 80%;
}

.first-block-message{
    top: 80px;
    left: 55px;
}

input[type="text"] {
    background-color: #f0f0f0; 
    border: 2px solid #ccc; 
    border-radius: 5px; 
    padding: 10px; 
    font-size: 16px; 
    width: 100%; 
    transition: all 0.3s ease; 
}

input[type="text"]:focus {
    border-color: #007bff; 
    outline: none; 
    background-color: #ffffff; 
}

input[type="text"].error {
    border-color: #ff0000; 
    outline: none; 
    background-color: #ffffff; 
}

input[type="password"] {
    background-color: #f0f0f0; 
    border: 2px solid #ccc; 
    border-radius: 5px; 
    padding: 10px; 
    font-size: 16px; 
    width: 50%; 
    transition: all 0.3s ease; 
}

input[type="password"]:focus {
    border-color: #007bff; 
    outline: none; 
    background-color: #ffffff; 
}

input[type="password"].error {
    border-color: #ff0000; 
    outline: none; 
    background-color: #ffffff; 
}

input[type="date"] {
    background-color: #f0f0f0; 
    border: 2px solid #ccc; 
    border-radius: 5px; 
    padding: 10px; 
    font-size: 16px; 
    width: 50%; 
    transition: all 0.3s ease; 
}

input[type="date"]:focus {
    border-color: #007bff; 
    outline: none; 
    background-color: #ffffff; 
}

input[type="date"].error {
    border-color: #ff0000; 
    outline: none; 
    background-color: #ffffff;
}

button{
    align-self: center;
    width: 155px;
    height: 55px;
}

