<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <table>
            <tr>
                <td><a href="../../hm.html">Главная</a></td>
                <td><a href="../index.html">Назад</a></td>
                <td><a href="lesson1.html">Задание 1</a></td>
                <td><a href="lesson2.html">Задание 2</a></td>
            </tr>
        </table>
    </header>

    <main>
        <h1>Любимые Исполнители (взяты у ChatGPT) - я меломан</h1>

        <table class="musicians-table">
            <thead>
                <tr>
                    <th>Имя</th>
                    <th>Биография</th>
                    <th>Список альбомов</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Тейлор Свифт</td>
                    <td>Тейлор Элисон Свифт — американская певица и автор песен, известная своими повествовательными текстами.</td>
                    <td>
                        <ul>
                            <li>1989</li>
                            <li>Reputation</li>
                            <li>Midnights</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Эд Ширан</td>
                    <td>Эдвард Кристофер Ширан — английский певец и автор песен, известный своими проникновенными текстами.</td>
                    <td>
                        <ul>
                            <li>Divide</li>
                            <li>Multiply</li>
                            <li>Subtract</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Адель</td>
                    <td>Адель Лори Блю Эдкинс — английская певица, известная своим мощным вокалом.</td>
                    <td>
                        <ul>
                            <li>21</li>
                            <li>25</li>
                            <li>30</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>
