<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <table>
            <tr>
                <td><a href="../../hm.html">Главная</a></td>
                <td><a href="../index.html">Назад</a></td>
                <td><a href="lesson1.html">Задание 1</a></td>
                <td><a href="lesson3.html">Музыка</a></td>
            </tr>
        </table>
    </header>

    <table>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
        </tr>
        <tr>
            <td>F</td>
            <td>G</td>
            <td>H</td>
            <td>I</td>
            <td>J</td>
        </tr>
        <tr>
            <td>K</td>
            <td>L</td>
            <td>M</td>
            <td>N</td>
            <td>O</td>
        </tr>
        <tr>
            <td>P</td>
            <td>Q</td>
            <td>R</td>
            <td>S</td>
            <td>T</td>
        </tr>
        <tr>
            <td>U</td>
            <td>V</td>
            <td>W</td>
            <td>X</td>
            <td>Y</td>
        </tr>
    </table>
</body>
</html>