<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Просмотр</title>
    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: rgb(219, 219, 219);
        }
        nav{
            background-color: aqua;
            color: #000;
        }
        header{
            font-size: 25px;
        }
        nav{
            display: flex;
            padding: 15px;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <h1 id="homework">Home work</h1>
        <a href="../hm.html">Домой</a>
    </nav>
    <hr>
    <p style="background-color: black;"><i style="color: whitesmoke;">Привет, я тег "i "который делает текст косым.</i></p>
    <p style="background-color: green;"><q>А этот тег "q" добавляет текст в ковычки</q></p>
    <blockquote style="color: brown;"><p>А этот тег "blockquote" для цитат</p></blockquote>
    <p style="color: rebeccapurple;"><abbr title="А я тег 'abbr' я делаю аббревиатуры">А я кто? Наведись на меня</abbr></p>

    <nav><p>Сематический тег "nav"</p></nav>
    <header><p>Сематический тег "header"</p></header>
    <main><p>Сематический тег "main"</p></main>
    <section><p>Сематический тег "section"</p></section>
    <footer><p>Сематический тег "footer"</p></footer>
</body>
</html>