<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="../index.html">Назад </a>
        <a href="owerflow.html">owerflow</a>
        <a href="float.html">float</a>
    </nav>
    
    <section class="flex">
        <p class="owel">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eum aliquam illo corporis, fugit earum porro autem unde vel, temporibus perspiciatis omnis nesciunt, exercitationem aut! Necessitatibus similique eaque error vel.</p>
        <p class="owel2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eum aliquam illo corporis, fugit earum porro autem unde vel, temporibus perspiciatis omnis nesciunt, exercitationem aut! Necessitatibus similique eaque error vel.</p>
        <p class="owel3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eum aliquam illo corporis, fugit earum porro autem unde vel, temporibus perspiciatis omnis nesciunt, exercitationem aut! Necessitatibus similique eaque error vel.</p>
        <p class="owel4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eum aliquam illo corporis, fugit earum porro autem unde vel, temporibus perspiciatis omnis nesciunt, exercitationem aut! Necessitatibus similique eaque error vel.</p>
        <h1>Откройте консоль разработчика чтобы понять что тут</h1>
    </section>
</body>
</html>