<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="../index.html">Назад </a>
        <a href="owerflow.html">owerflow</a>
        <a href="display.html">display & visibility</a>
    </nav>
    
    <section class="ff">
        <p class="float">1</p>
        <p class="float2">2</p>
        <p class="float3">3</p>
        <p class="float4">4</p>
    </section>
</body>
</html>