body {
    font-family: Arial, sans-serif;
}

nav{
    top: 0;
    position: fixed;
    display: flex;
    justify-content: space-between;
    gap: 8px;
    margin-top: 5px;
}

a{
    text-decoration: none;
    color: whitesmoke;
    background-color: firebrick;
    padding: 8px 7px;
    border-radius: 5px;
}

section{
    margin-top: 105px;
}

ul {
    list-style-type: none;
}

li {
    border: 2px solid #000;
    margin: 20px 0;
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
}

.name {
    position: absolute;
    top: -20px;
    left: 10px;
    background-color: #311a1a;
    color: whitesmoke;
    padding: 5px 10px;
    border: 1px solid #000;
}

.bio {
    margin-top: 10px;
}

.owel{
    width: 200px;
    background-color: #000;
    color: whitesmoke;
    height: 100px;
    overflow: auto;
}
.owel2{
    width: 200px;
    background-color: #000;
    color: whitesmoke;
    height: 100px;
    overflow: scroll;
}
.owel3{
    width: 200px;
    background-color: #000;
    color: whitesmoke;
    height: 100px;
    overflow: hidden;
}
.owel4{
    width: 200px;
    background-color: #000;
    color: whitesmoke;
    height: 100px;
    overflow: hidden;
}

.flex{
    color: whitesmoke;
    display: flex;
    background-color: #311a1a;
    align-items: center;
    justify-content: space-between;
}

.flex .owel{
    visibility: hidden;
}
.flex .owel2{
    visibility:collapse;
}
.flex .owel3{
    visibility: visible;
}
.flex .owel4{
    display: none;
}
.flex h1{
    color: whitesmoke;
}

.ff{
    height: 100px;
    width: 100%;
    background-color: aliceblue;
    color: #000;
}

.float{
    float: right;
}
.float2{
    float: left;
}
.float3{
    float: right;
}
.float4{
    float: left;
}

.block{
    height: 200px;
    width: 200px;
    border: red 2px solid;
}

.k{
    position: static;
    background-color: red;
}
.k2{
    position: sticky;
    background-color: blue;
    bottom: 1px;
    left: 700px;
}
.k3{
    position: absolute;
    background-color: yellow;
    right: 200px;
}
.k4{
    position: relative;
    background-color: green;
    left: 180px;
}
.k5{
    position: fixed;
    background-color: purple;
    left: 410px;
    top: 500px;
}

P{width: 300px;}