<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Шапка</h1>
        <div class="block-header">
            <h1>Здесь могла быть ваша реклама</h1>
            <a href="lesson2/index.html" id="a">Второе задание</a>
        </div>
    </header>
    <div class="menu"><h1>Меню</h1></div>
    <div class="grid-block">
        <div class="block cl1"></div>
        <div class="block cl2"></div>
        <div class="block cl3"></div>
        <div class="block cl4"></div>
    </div>
    <div class="menu"><h1>Меню2</h1></div>
    <div class="container">
        <div class="blockd bl1">
            <h1>Block1</h1>
            <div class="mainbl1">
                <h3>LEFT</h3>
                 <div class="ins1">
                    <h3>a-left</h3>
                </div>
                <div class="ins2">
                    <h3>b-left</h3>
                </div>
            </div>
        </div>
        <div class="blockd bl2">
            <h1>Block2</h1>
            <div class="mainbl2">
                <div class="ml1"></div>
                <div class="ml2">
                    <h3>a-center</h3>
                    <div class="ml2main">
                        <div class="ml2blocks1"><h3>A-C</h3></div>
                        <div class="ml2blocks2"><h3>B-C</h3></div>
                    </div>
                </div>
                <div class="ml3"></div>
            </div>
        </div>
        <div class="blockd bl3">
            <h1>Block3</h1>
            <div class="mainbl3">
                <div class="ins ml4"></div>
                <div class="ins ml5"></div>
                <div class="ins ml6">
                    <div class="texts">
                        <h4 class="gg1">text</h4>
                        <h4 class="gg2">text</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>